['1','2','3','4','5','6','7','8','9'];
['X','X','X','O','O','6','7','8','9'];
['O','O','6','X','X','X','7','8','9'];
['X','X','X','O','O','6','X','X','X'];
['O','O','O','X','1','X','7','8','9'];
['X','X','X','O','O','O','7','8','9'];
['X','X','X','O','O','6','O','O','O'];
['X','O','O','X','X','6','X','O','O'];
['1','X','X','4','X','O','7','X','O'];
['1','O','X','O','X','X','O','O','X'];
['O','X','X','O','O','6','O','X','X'];
['1','O','O','4','O','X','7','O','X'];
['1','X','O','X','O','O','X','X','O'];
['X','1','X','X','O','O','O','7','X'];
['X','X','X','O','O','6','7','8','9'];
['X','X','X','O','O','6','7','8','9'];
['X','X','X','O','O','6','7','8','9'];
['X','X','X','O','O','6','7','8','9'];
['X','X','X','O','O','6','7','8','9'];
['X','X','X','O','O','6','7','8','9'];
['X','X','X','O','O','6','7','8','9'];
['X','X','X','O','O','6','7','8','9'];